---
title: Dual Process Theory
category: psychology
points: 40
layout: question
---
? In Daniel Kahneman's dual process theory, what distinguishes "System 1" thinking from "System 2" thinking?
[A] System 1 is used for emotional decisions while System 2 handles logical ones
[B] System 1 operates in the left hemisphere while System 2 operates in the right
[C]* System 1 is fast and automatic while System 2 is slow and deliberate
[D] System 1 develops in childhood while System 2 only emerges in adulthood
